# InspectionNet.Wpf.Portfolio

./: .gitignore  InspectionNet.Wpf.MainFrame.sln  README.md
InspectionNet.Core/: InspectionNet.Core.csproj
InspectionNet.Core/Configs/: IMotionConfig.cs  IVisionToolConfig.cs
InspectionNet.Core/Enums/: GrabberMaker.cs  OperationStatus.cs  ViErrorCode.cs
InspectionNet.Core/Implementations/: CommandParameter.cs  EnumParameter.cs  FloatParameter.cs  IntegerParameter.cs  LaonCameraConfigParameters.cs  LaonLightControllerConfigParameters.cs  LpBmpImage.cs  ObservableObject.cs  PointD.cs  StringParameter.cs
InspectionNet.Core/Managers/: ILogManager.cs
InspectionNet.Core/Mediators/: ISequence.cs  IVisionMediator.cs
InspectionNet.Core/Models/: IClientHandler.cs  IConfigParameters.cs  IConnectionInfo.cs  IErrorInfo.cs  IGenApiParameter.cs  ILightController.cs  ILightControllerConfigParameters.cs  ILightProtocol.cs  ILpAxis.cs  ILpAxisControlParameters.cs  ILpAxisHomeParameters.cs  ILpAxisInOutParameters.cs  ILpAxisInfoParameters.cs  ILpAxisMonitoringParameters.cs  ILpAxisParameters.cs  ILpAxisPosition.cs  ILpAxisPulseEncParameters.cs  ILpAxisReadStatusParameters.cs  ILpAxisSoftwareLimitParameters.cs  ILpAxisUserMoveParameters.cs  ILpCamera.cs  ILpCameraConfigParameters.cs  ILpCameraParameters.cs  ILpGrabResult.cs  ILpGrabber.cs  ILpGrabberManager.cs  ILpImage.cs  ISocket.cs  IVision.cs
InspectionNet.Core/Services/: IAiToolService.cs  ICameraService.cs  ICommunicationService.cs  IConfigService.cs  IDisplayService.cs  IFileDialogService.cs  ILightService.cs  IMotionService.cs  IRuleToolService.cs  IToolService.cs
InspectionNet.Core/StaticClasses/: BitmapHelper.cs  CsvHelper.cs  JsonHelper.cs  MathHelper.cs  ToolHelper.cs
InspectionNet.Core/Views/: ILpDisplay.cs
InspectionNet.Core/Visiontools/: ILpRuleToolGroup.cs  ILpToolBlock.cs  ILpToolGroup.cs  ILpToolResult.cs
InspectionNet.EnvironmentTools.Logger/: InspectionNet.EnvironmentTools.Logger.csproj  log4net.config
InspectionNet.EnvironmentTools.Logger/Models/: ErrorInfo.cs
InspectionNet.EnvironmentTools.Logger/Services/: LogManager.cs
InspectionNet.VisionTool.CognexModule.Common/: InspectionNet.VisionTool.CognexModule.Common.csproj
InspectionNet.VisionTool.CognexModule.Common/Controls/: LaonCogDisplay.Designer.cs  LaonCogDisplay.cs
InspectionNet.VisionTool.CognexModule.Common/Implementations/: LpCogImage.cs  LpCogSaveOutputImage.cs  LpCogToolResult.cs
InspectionNet.VisionTool.CognexModule.Common/Models/: ILpCogToolGroup.cs  ILpCogToolResult.cs
InspectionNet.Winform.Common/: InspectionNet.Winform.Common.csproj
InspectionNet.Winform.Common/Services/: FileDialogService.cs
InspectionNet.Wpf.Common/: InspectionNet.Wpf.Common.csproj
InspectionNet.Wpf.Common/Models/: IFilePathManager.cs  ILpFixtureTool.cs  IPositionGenerator.cs  IToolGroupParameter.cs  IWpfToolGroup.cs
InspectionNet.Wpf.Common/Services/: IWpfToolService.cs
InspectionNet.Wpf.Common/StaticClasses/: ThreadInvoker.cs
InspectionNet.Wpf.Common/Views/: IBaseControl.cs  ICameraView.cs  ICommunicationView.cs  IConfigView.cs  IHomeView.cs  ILightView.cs  ILogoControl.cs  IMenuBarControl.cs  IMotionView.cs  ISubView.cs  IToolView.cs
InspectionNet.Wpf.MainFrame/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  InspectionNet.Wpf.MainFrame.csproj
InspectionNet.Wpf.MainFrame/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
InspectionNet.Wpf.MainFrame/Services/: ViewNavigationService.cs
InspectionNet.Wpf.MainFrame/ViewModels/: MainViewModel.cs
InspectionNet.Wpf.MainFrame/Views/: MainView.xaml  MainView.xaml.cs
InspectionNet.Wpf.PocProject/: InspectionNet.Wpf.PocProject.csproj  app.config
InspectionNet.Wpf.PocProject/Behaviors/: TextBoxAcceptBehavior.cs
InspectionNet.Wpf.PocProject/Configs/: MotionConfig.cs  TerminalNameConstants.cs  VisionToolConfig.cs
InspectionNet.Wpf.PocProject/Converters/: BoolToColorConverter.cs  BoolVisibilityConverter.cs
InspectionNet.Wpf.PocProject/Mediators/: MockSequence.cs  MockVisionMediator.cs  VisionMediator.cs
InspectionNet.Wpf.PocProject/Models/: FilePathManager.cs  PocConfigParameters.cs  PositionGenerator.cs  ToolGroupParameter.cs  Vision.cs
InspectionNet.Wpf.PocProject/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InspectionNet.Wpf.PocProject/Services/: PocConfigService.cs
InspectionNet.Wpf.PocProject/UIElements/: StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs
InspectionNet.Wpf.PocProject/Utilities/: CameraParameterTemplateSelector.cs
InspectionNet.Wpf.PocProject/ViewModels/: MockHomeViewModel.cs  PocAiToolViewModel.cs  PocCameraViewModel.cs  PocCommunicationViewModel.cs  PocConfigViewModel.cs  PocHomeViewModel.cs  PocLightViewModel.cs  PocLogoViewModel.cs  PocMenuBarViewModel.cs  PocMotionViewModel.cs  PocRuleToolViewModel.cs  PocToolViewModel.cs
InspectionNet.Wpf.PocProject/Views/: PocAIToolView.xaml  PocAIToolView.xaml.cs  PocCameraView.xaml  PocCameraView.xaml.cs  PocCommunicationView.xaml  PocCommunicationView.xaml.cs  PocConfigView.xaml  PocConfigView.xaml.cs  PocHomeView.xaml  PocHomeView.xaml.cs  PocLightView.xaml  PocLightView.xaml.cs  PocLogoControl.xaml  PocLogoControl.xaml.cs  PocMotionView.xaml  PocMotionView.xaml.cs  PocRuleToolView.xaml  PocRuleToolView.xaml.cs  PocSideMenuBarControl.xaml  PocSideMenuBarControl.xaml.cs  PocToolView.xaml  PocToolView.xaml.cs  PocTopMenuBarControl.xaml  PocTopMenuBarControl.xaml.cs
InspectionNet.Wpf.VisionTool.CognexModule/: InspectionNet.Wpf.VisionTool.CognexModule.csproj
InspectionNet.Wpf.VisionTool.CognexModule/Controls/: LpCogCalibCheckerboardEdit.xaml  LpCogCalibCheckerboardEdit.xaml.cs  LpCogDisplay.xaml  LpCogDisplay.xaml.cs  LpCogToolBlockEdit.xaml  LpCogToolBlockEdit.xaml.cs
InspectionNet.Wpf.VisionTool.CognexModule/Models/: LpCogFixtureTool.cs  LpCogToolBlock.cs  LpCogToolGroup.cs
InspectionNet.Wpf.VisionTool.CognexModule/Properties/: AssemblyInfo.cs
InspectionNet.Wpf.VisionTool.CognexModule/Services/: CogDisplayService.cs  CogToolService.cs
(+25 files in other folders)
