<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release;Remote;RemoteLys</Configurations>
		<TargetZone>LocalIntranet</TargetZone>
		<GenerateManifests>true</GenerateManifests>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	  <Page Remove="bin\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InspectionNet.CameraComponent.TestModule\InspectionNet.CameraComponent.TestModule.csproj" />
		<ProjectReference Include="..\InspectionNet.Core\InspectionNet.Core.csproj" />
		<ProjectReference Include="..\InspectionNet.EnvironmentTools.Logger\InspectionNet.EnvironmentTools.Logger.csproj" />
		<ProjectReference Include="..\InspectionNet.LightComponent.TestModule\InspectionNet.LightComponent.TestModule.csproj" />
		<ProjectReference Include="..\InspectionNet.MotionComponent.TestModule\InspectionNet.MotionComponent.TestModule.csproj" />
		<ProjectReference Include="..\InspectionNet.VisionTool.TestAiModule\InspectionNet.VisionTool.TestAiModule.csproj" />
		<ProjectReference Include="..\InspectionNet.Winform.Common\InspectionNet.Winform.Common.csproj" />
		<ProjectReference Include="..\InspectionNet.Wpf.Common\InspectionNet.Wpf.Common.csproj" />
		<ProjectReference Include="..\InspectionNet.Wpf.PocProject\InspectionNet.Wpf.PocProject.csproj" />
		<ProjectReference Include="..\InspectionNet.Wpf.VisionTool.CognexModule\InspectionNet.Wpf.VisionTool.CognexModule.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration)==Release">
	  <Exec Command="xcopy $(SolutionDir)ReferenceAssemblies\*.dll $(OutputPath) /S /Y /D" />
	</Target>
</Project>