<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net481</TargetFramework>
	  <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
	  <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Remote;RemoteLys</Configurations>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Remote|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Remote\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Remote|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Remote\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RemoteLys|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\RemoteLys\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RemoteLys|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\RemoteLys\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InspectionNet.Core\InspectionNet.Core.csproj" />
    <ProjectReference Include="..\InspectionNet.Wpf.Common\InspectionNet.Wpf.Common.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Logo_Green.png" />
  </ItemGroup>
</Project>